DATABASE_URL="postgresql://stellarcv_owner:Td0oGUMztj6a@ep-tight-union-a5fug3yt-pooler.us-east-2.aws.neon.tech/stellarcv?sslmode=require"

KINDE_CLIENT_ID=f03a5741f87f42a3851acfd5b4191db5
KINDE_CLIENT_SECRET=PSOYWkqzLzL1jI3w5LgNYu0GwFrsqq0VWtTU6z6JYQnykLq9VRkmK
KINDE_ISSUER_URL=https://pharmack.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/auth/callback
GOOGLE_AI_API_KEY="AIzaSyA4rMWNfuwKhwKQv_S6zsiPr7e83cllTHM"
NEXT_PUBLIC_GOOGLE_AI_API_KEY="AIzaSyA4rMWNfuwKhwKQv_S6zsiPr7e83cllTHM"

